apiVersion: v1
kind: Secret
metadata:
  name: euro-champ-secrets
type: Opaque
data:
  # Each secret value must be base64 encoded.
  # e.g. `echo -n hello | base64 | pbcopy`
  #
  # $ kubectl create secret generic mysql-pass --from-file=secrets.yaml
  # make sure secrets.yaml does not have a trailing newline
  mysql-root: YUA3cnNCZ0hEMzY3NXM=
  mysql-username: ZXVyb2NoYW1w
  mysql-username-pass: c2FkaEdAWUFKU0Rhc2RrYTgzNDI=
  mysql-host: MTAuNjMuMjUzLjA=
  mysql-database: ZXVyb2NoYW1w
